<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: #C0C0C0;
        margin: 50px;
        
    }

    h1{
        background-color: #DFDFDF;
        padding:30px;
        color: #64645A;
    }
    div{
        color: white;
        padding: 5px;
    }
    div:nth-child(2){
        background-color:rgb(	0, 136, 221);  
    }
    div:nth-child(3){
        background-color: rgb(0,149,226);  
    }
    div:nth-child(4){
        background-color: rgb(0,160,230);  
    }
    div:nth-child(5){
        background-color: rgb(114,193,240);  
    }
    div:nth-child(6){
        background-color: rgb(84,182,237);  
    }
    div:nth-child(7){
        background-color: rgb(114,193,240);  
    }
    div:nth-child(8){
        background-color: 	rgb(140,202,242);  
    }
    div:nth-child(9){
        background-color: 	rgb(0,187,136);  
    }
    div:nth-child(10){
        background-color: rgb(245,176,204);  
    }
    div:nth-child(11){
        background-color: rgb(246,159,192);  
    }
    div:nth-child(12){
        background-color: rgb(245,140,178);  
    }
    div:nth-child(13){
        background-color: rgb(244,123,166);  
    }
    div:nth-child(14){
        background-color: rgb(238,62,128);  
    }
    div:nth-child(15){
        background-color: rgb(244,90,139);  
    }
    div:nth-child(16){
        background-color: rgb(238,62,128);  
    }

</style>
<body>

    <h1>pH Scale</h1>

    <div >14.0 very ALKALINE</div>
    <div >13.0</div>
    <div >12.0</div>
    <div >11.0</div>
    <div >10.0</div>
    <div >9.0</div>
    <div >8.0</div>
    <div > 7.0 NEUTRAL</div>
    <div > 6.0 </div>
    <div> 5.0 </div>
    <div > 4.0 </div>
    <div > 3.0 </div>
    <div > 2.0 </div>
    <div > 1.0 </div>
    <div > 0.0 VERY ACID</div>
</body>
</html>