<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            margin: 15px;
    }
    h1 {
        font-family: 'Courier New', Courier, monospace;
  text-shadow: 2px 2px 3px #2280C7, 2px 2px 5px #2280C7;
  color:#2280C7;
  letter-spacing: 1px;
  font-size: 40px;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #3979A0; 
}
.dark{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 4px;
    color: #3979A0;
    text-transform: uppercase;
}
h3{
    letter-spacing: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
span{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
}
.para{
    font-family: monospace;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 20px;
}
h6{
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    font-weight: 100;
}
</style>
 

<body>
    
    <h1>Briards</h1>
   <h3><b class="dark">A heart wrapped in fur</b></h3>
    <p>The <span>briard</span>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
<p class="para">
    The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search forwounded soldiers because of its fine sense of hearing.Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering.Charlemagne, Napolean, Thomas Jefferson and Lafayette all owned briards.
</p>

<h6><i>by Gaurav Mandhyan</i></h6>

</body>
</html>